#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x152e04800 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x152e04970 .scope module, "counter" "counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 4 "cntr";
P_0x600000858c40 .param/l "CNTR_WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
o0x158040010 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002f58000_0 .net "clk", 0 0, o0x158040010;  0 drivers
v0x600002f58090_0 .var "cntr", 3 0;
v0x600002f58120_0 .var "cntr_nxt", 3 0;
o0x1580400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x600002f581b0_0 .net "rst_n", 0 0, o0x1580400a0;  0 drivers
E_0x600000858cc0 .event anyedge, v0x600002f58090_0;
E_0x600000858d00 .event posedge, v0x600002f58000_0;
S_0x152e05fb0 .scope begin, "CNTR_COMBO" "CNTR_COMBO" 3 19, 3 19 0, S_0x152e04970;
 .timescale -9 -12;
    .scope S_0x152e04970;
T_0 ;
    %wait E_0x600000858d00;
    %load/vec4 v0x600002f581b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600002f58090_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x600002f58120_0;
    %assign/vec4 v0x600002f58090_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x152e04970;
T_1 ;
Ewait_0 .event/or E_0x600000858cc0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x152e05fb0;
    %jmp t_0;
    .scope S_0x152e05fb0;
t_1 ;
    %load/vec4 v0x600002f58090_0;
    %addi 1, 0, 4;
    %store/vec4 v0x600002f58120_0, 0, 4;
    %end;
    .scope S_0x152e04970;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x152e04970;
T_2 ;
    %vpi_call/w 3 25 "$dumpfile", "counter_dump.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000001, S_0x152e04970 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/skilambi/Documents/Work/MyDesign/rtlblocks/counter/verif/coco/../../rtl/counter.sv";
