# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc counter.sv"
S   9644160 54336853  1723318517           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/bin/verilator_bin"
S      4942 54336884  1723318517           0  1718455425           0 "/opt/homebrew/Cellar/verilator/5.026/share/verilator/include/verilated_std.sv"
S       565 25530289  1694712154           0  1694712154           0 "counter.sv"
T      3130 31031054  1723319358           0  1723319358           0 "obj_dir/Vcounter.cpp"
T      3512 31031053  1723319358           0  1723319358           0 "obj_dir/Vcounter.h"
T      1711 31031062  1723319358           0  1723319358           0 "obj_dir/Vcounter.mk"
T       831 31031051  1723319358           0  1723319358           0 "obj_dir/Vcounter__Syms.cpp"
T       948 31031052  1723319358           0  1723319358           0 "obj_dir/Vcounter__Syms.h"
T      1071 31031055  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root.h"
T      1009 31031059  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0.cpp"
T      1548 31031057  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root__DepSet_h0dd033c2__0__Slow.cpp"
T      5168 31031060  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      6493 31031058  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       672 31031056  1723319358           0  1723319358           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       704 54348688  1723319358           0  1723319358           0 "obj_dir/Vcounter__pch.h"
T       709 31031063  1723319358           0  1723319358           0 "obj_dir/Vcounter__ver.d"
T         0        0  1723319358           0  1723319358           0 "obj_dir/Vcounter__verFiles.dat"
T      1653 31031061  1723319358           0  1723319358           0 "obj_dir/Vcounter_classes.mk"
